Were all of the expected outputs in the actual outputs? (if not, which ones?)
I don't think most of the expected outputs I though were accurate so I would say the major of my expected outputs were wrong.
Were there actual outputs that were not in the expected outputs? (if not, which ones?)
I didn't think there was suppose to be so many ctors called in this lab so that was unexpected
Did the ordering of the actual outputs match the ordering of the expected outputs? (if not, which ones were different?)
Not really based on my expected outputs being wrong so the actual outputs did not match at all the comparison was everywhere.